{
  "name": "witchazzan",
  "short_name": "Witchazzan",
  "version": "0.0.1",
  "description": "Witchazzan Game",
  "type": "module",
  "source": [
    "client/index.html",
    "client/sign-in.html"
  ],
  "targets": {
    "default": {
      "distDir": "./stage"
    }
  },
  "scripts": {
    "client": "rm -rf .parcel-cache;parcel --port 3001 --open",
    "client-no-browser": "rm -rf .parcel-cache;parcel --port 3001",
    "prebuild": "rm -rf stage;rm -rf .parcel-cache",
    "build": "parcel build && rm -rf web-dist && mv stage web-dist",
    "server": "pm2-dev scripts/pm2DevConfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisl8/Witchazzan.git"
  },
  "author": "Christen Lofland <christen@lofland.net> (https://www.ekpyroticfrood.net)",
  "license": "AGPL-3.0-or-later",
  "licenseUrl": "https://opensource.org/licenses/AGPL-3.0",
  "bugs": {
    "url": "https://github.com/chrisl8/Witchazzan/issues"
  },
  "homepage": "https://witchazzan.space/",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.8.0",
    "@parcel/packager-xml": "^2.8.0",
    "@parcel/transformer-webmanifest": "^2.8.0",
    "@parcel/transformer-xml": "^2.8.0",
    "@playwright/test": "^1.31.2",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "events": "^3.3.0",
    "parcel": "^2.5.0",
    "path-browserify": "^1.0.1",
    "pm2": "^5.2.0",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0",
    "util": "^0.12.5"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "easystarjs": "^0.4.4",
    "express": "^4.17.3",
    "fflate": "^0.8.0",
    "json5": "^2.2.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "nipplejs": "^0.10.0",
    "phaser": "3.80.0",
    "phaser-raycaster": "^0.10.4",
    "prettier": "^3.0.0",
    "socket.io": ">=4.5.0",
    "socket.io-client": "^4.5.1",
    "socket.io-msgpack-parser": "^3.0.1",
    "sqlite3": "^5.0.2",
    "uuid": "^9.0.0"
  }
}
